.photo-grid__items {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 17px;
    row-gap: 20px;
    list-style-type: none;
}

@media screen and (max-width: 890px) {
    .photo-grid__items {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        margin: 0 auto;
    }
}

@media screen and (max-width: 580px) {
    .photo-grid__items {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}